<!DOCTYPE html>

 <html lang="fr">
 
	<head>
    <meta http-equiv="content-type"	charset="UTF-8" content="text/html">
    <title>MMT DALAL</title>
    <link rel="stylesheet-less" href="less/styles.less" />
   <meta name="viewport" content="width=device-width">
	 [if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	 <![endif]
	</head>

	<body>
		<header>
			<img src="img/logo.jpg" alt="logo">
			<h1 class="maj">mmt dalal</h1>
			<form class="formLang">
				<label for="l"><span class="maj">c</span>hoisissez votre langue :</label>
				<select class="selLang" name="l">
					<option value="fr" selected="true"><span class="maj">f</span>ran&ccedil;ais</option>
					<option value="en"><span class="maj">e</span>nglish</option>
				</select>
			</form>
		</header>

   	<section>
   		<aside>
   			<ul>
   				<li class="who_are_we maj">qui sommes-nous ?</li>
   				<li class="proucts maj">nos produits</li>
   				<li>
   					<a href="mailto:mamodaly.dalal@wanadoo.fr" class="maj">contactez-nous</a>
   				</li>
   			</ul>
   		</aside>
   		<article></article>
   	</section>

   	<footer>
   		
   	</footer>

   	<script type="text/javascript" src="js/site.js"></script>
   	
	</body>
9
</html>